# bimbonet

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/elcentaurx/bimbonet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: bimbonet.jks
app/src/main/java/com/elcentaurx/bimbonet/: MainActivity.java
app/src/main/java/com/elcentaurx/bimbonet/adapters/: BeerAdapter.java
app/src/main/java/com/elcentaurx/bimbonet/constant/: AppConstant.java
app/src/main/java/com/elcentaurx/bimbonet/data/database/: AppDataBase.java
app/src/main/java/com/elcentaurx/bimbonet/data/database/dao/: ItemDao.java
app/src/main/java/com/elcentaurx/bimbonet/data/database/entity/: Item.java
app/src/main/java/com/elcentaurx/bimbonet/data/database/repository/: ItemRepository.java  ItemRepositoryImpl.java
app/src/main/java/com/elcentaurx/bimbonet/data/preferences/: Preferences.java
app/src/main/java/com/elcentaurx/bimbonet/data/remote/: BeerApi.java  RetrofitRequest.java
app/src/main/java/com/elcentaurx/bimbonet/model/: Beer.java  BeerResponse.java
app/src/main/java/com/elcentaurx/bimbonet/repository/: AuthenticationRepository.java  BeerRepository.java
app/src/main/java/com/elcentaurx/bimbonet/repository/response/: BeerResponse.java
app/src/main/java/com/elcentaurx/bimbonet/retrofit/: BeerApi.java  RetrofitRequest.java
app/src/main/java/com/elcentaurx/bimbonet/viewmodel/: AuthViewModel.java  BeerViewModel.java
app/src/main/java/com/elcentaurx/bimbonet/views/: BeerDetailFragment.java  BeerListFragment.java  ProfileFragment.java  SignInFragment.java  SignUpFragment.java
app/src/main/res/drawable/: edit_bg.xml
app/src/main/res/layout/: beer_item.xml  fragment_beer_detail.xml  fragment_beer_list.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elcentaurx/bimbonet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
